[tool:pytest]
addopts = -vrsx
testpaths = lib

[flake8]
exclude = \
    setup.py, \
    lib/windspharm/__init__.py, \
    doc/conf.py, \
    doc/sphinxext/plot_directive.py, \
    doc/gh-pages.py, \
    doc/devguide/gitwash_dumper.py
